BOT_TOKEN = "5502855202:AAGW3MYUov5Gb2wWgpcaNTgxDjZ98IFh4P8"
APP_ID = 6534707
TELEGRAM_API = 6534707 
TELEGRAM_HASH = "4bcc61d959a9f403b2f20149cbbe627a"
API_HASH = "4bcc61d959a9f403b2f20149cbbe627a"
AUTH_CHANNEL = "-1001843564893"
OWNER_ID = 1430593323
DESTINATION_FOLDER = "Gdrive"
INDEX_LINK = "https://animecolonytelegram.meharfaizan448.workers.dev"
path_to_gclone = "./glone"
client_id = "113986320920-6j0u34egb7ptdfgsj9sucdtqpff6arf3.apps.googleusercontent.com"
client_secret = "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"
DATABASE_URL = "mongodb+srv://Uploader:Uploader@cluster0.ba0ppxa.mongodb.net/?retryWrites=true&w=majority"
